spring.application.name=notificationDesign
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdesigndb2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

# Swagger UI Configuration
springfox.documentation.enabled=true
swagger.ui.enabled=true
springfox.documentation.swagger-ui.enabled=true

# Optional configuration: Customize Swagger UI path (default is "/swagger-ui/")
swagger.ui.base-url=/swagger-ui/

# Optional configuration: Specify API documentation base package
springfox.documentation.swagger.v2.path=/v2/api-docs


